{
  "name": "project-name",
  "version": "1.0.0",
  "description": "Description Project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "project-url"
  },
  "keywords": [
    "keywords-project"
  ],
  "author": "Bruno Pulis <bruno.pulis@gmail.com>",
  "license": "ISC",
  "homepage": "homepage-url",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower": "0.0.13",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sass-glob": "^1.0.6",
    "gulp-uglify": "^2.0.0",
    "gulp.spritesmith": "^6.2.1",
    "jshint": "^2.9.3"
  }
}
